# 0=off(default safe) 1=on(might not load or cause crashes) 2=forced(might cause crashes)
MANGOHUD=0
USE_GAMEMODE=1
USE_DLSYM=1
#Un comment for RTX support on older proton
#VKD3D_CONFIG=dxr,dxr11
PROTON_ENABLE_NVAPI=1
PROTON_HIDE_NVIDIA_GPU=0
PROTON_ENABLE_NGX_UPDATER=1
#Obs-vk capture
OBSCAP=1
# small amd vulkan perf boost
RADV_PERFTEST=nggc

# Increase performance in most cases
__GL_THREADED_OPTIMIZATIONS=1
mesa_glthread=true

# Reduce lantency on nvidia systems
__GL_MaxFramesAllowed=1

# Large BAR(Smart access memory) on any AMD hardware ( please use it only on suported hardware )
RADV_PERFTEST=sam

# Put here the icd of your igpu (radv / amdvlk / intel ). full path required !

# RADV
# MESA_ICD="/usr/share/vulkan/icd.d/radeon_icd.i686.json:/usr/share/vulkan/icd.d/radeon_icd.x86_64.json"

# AMDVLK
# MESA_ICD="/usr/share/vulkan/icd.d/amd_icd64.json:/usr/share/vulkan/icd.d/amd_icd32.json"

# INTEL (useless to specify leave it commented out)
# MESA_ICD="/usr/share/vulkan/icd.d/intel_icd.x86_64.json:/usr/share/vulkan/icd.d/intel_icd.i686.json"

#Unreliable in most cases
GAMESCOPE=0
